; OS EQUATES
; 
;
; Syntax:
; Use '=' for addresses
; and '<' for read addresses (ex: KBCODE)
; and '>' for write	addresses (ex: STIMER)
; and '#' for values
;
; Zero Page
;
LOC0		= $00
LOC1		= $01
WNDLFT		= $20
WNDWDTH		= $21
WNDTOP		= $22
WNDBTM		= $23
CH		= $24
CV		= $25
GBASL		= $26
GBASH		= $27
BASL		= $28
BAS2L		= $29
BAS2H		= $2B
H2_LMNEM	= $2C
V2_RMNEM	= $2D
MASK_TEMPOP	= $2E
LENGTH_LASTIN	= $2F
COLOR		= $30
MODE		= $31
INVFLG_PROMPT	= $32
YSAV		= $34
SAVY1		= $35
CSWL		= $36
CSWH		= $37
KSWL		= $38
KSWH		= $39
PCL		= $3A
PCH		= $3B
A1L		= $3C
A1H		= $3D
A2L		= $3E
A2H		= $3F
A3L		= $40
A3H		= $41
A4L		= $42
A4H		= $43
A5L_MACSTAT	= $44
A5H_ACC		= $45
XREG		= $46
YREG		= $47
SPNT		= $49
RNDL		= $4E
RNDH		= $4F
PICK		= $95
;
; RAM
;
BUF_IN		= $0200
BRKV		= $03F0
SOFTEV		= $03F2
PWREDUP		= $03F4
AMPERV		= $03F5
USRADR		= $03F8
NMI		= $03FB
IRQLOC		= $03FE
LINE1		= $0400
OLDCH		= $047B
OURCH		= $057B
SCREEN		= $05B8
OURCV		= $05FB
CHAR		= $067B
XCOORD		= $06FB
TEMP1		= $077B
MSLOT		= $07F8
TEMP2		= $07FB
;
; IO Space
;
KBD_CLR80COL	= $C000
SET80COL	= $C001
RDMAINRAM	= $C002
RDCARDRAM	= $C003
WRMAINRAM	= $C004
WRCARDRAM	= $C005
SETSLOTCXROM	= $C006
SETINTCXROM	= $C007
SETSTDZP	= $C008
SETALTZP	= $C009
SETINTC3ROM	= $C00A
SETSLOTC3ROM	= $C00B
CLR80VID	= $C00C
SET80VID	= $C00D
CLRALTCHAR	= $C00E
SETALTCHAR	= $C00F
KBDSTRB		= $C010
RDLCBNK2	= $C011
RDLCRAM		= $C012
RDRAMRD		= $C013
RDRAMWRT	= $C014
RDCXROM		= $C015
RDALTZP		= $C016
RDC3ROM		= $C017
RD80COL		= $C018
RDVBLBAR	= $C019
RDTEXT		= $C01A
RDPAGE2		= $C01C
ALTCHARSET	= $C01E
RD80VID		= $C01F
TAPEOUT		= $C020
SPKR		= $C030
TXTCLR		= $C050
TXTSET		= $C051
MIXCLR		= $C052
MIXSET		= $C053
LOWSCR		= $C054
HISCR		= $C055
LORES		= $C056
HIRES		= $C057
SETAN0		= $C058
CLRAN0		= $C059
SETAN1		= $C05A
CLRAN1		= $C05B
SETAN2		= $C05C
CLRAN2		= $C05D
SETAN3		= $C05E
CLRAN3		= $C05F
TAPEIN		= $C060
BUTNO		= $C061
BUTN1		= $C062
PADDL0		= $C064
PADDL1		= $C065
PTRIG		= $C070
STEPPER		= $C080
ROMIN		= $C081
LCBANK2		= $C083
ENABLE1		= $C08A
LCBANK1_ENABLE2	= $C08B
DATASTROBE	= $C08C
LOADLATCH	= $C08D
SETREADMODE	= $C08E
WRITEPROT	= $C08E
SETWRITEMODE	= $C08F
;
; ROM
;
BFUNCPG		= $C100
FCLREOP		= $C103
CLEOP1		= $C107
FHOME		= $C119
FSCROLL		= $C123
SCRL1		= $C129
SCRL2		= $C13F
SCRL3		= $C148
GVTZ		= $C14D
GVTZ2		= $C14F
FSETWND		= $C152
FCLREOLZ	= $C160
BSCROLL		= $C165
BCLREOL		= $C168
BCLREOLZ	= $C16B
BCLREOP		= $C170
BSETWND		= $C173
BRESET		= $C176
BRDKEY		= $C179
BHOME		= $C17C
BQUIT		= $C18A
FQUIT		= $C195
F8HOOK		= $C199
NOTO		= $C19D
ISO		= $C1A0
FRDKEY		= $C1A9
FNOCUR		= $C1B4
FBASCALC	= $C1B6
BESCFIX		= $C1BE
BESCFIX1	= $C1C1
BESCFIX2	= $C1C3
CESCFIX3	= $C1CB
FBOUT		= $C1D0
MNNDX		= $C1D6
GOMINI		= $C1E2
FIXPICK		= $C1E9
FCLREOL		= $C1F2
XCLREOLZ	= $C1F4
XCLREOL2	= $C201
FVTABZ		= $C204
FRETURN		= $C20A
FRET2		= $C20B
FRET1		= $C210
DISPATCH	= $C213
GETFUNC		= $C23C
FTABLE		= $C244
TABLEN		= $C250
BKEYIN		= $C25C
BKEYIN1		= $C267
NEWCUR		= $C26D
NEWCUR1		= $C276
NEWCUR2		= $C278
WAITKEY1	= $C27D
WAITKEY4	= $C28B
BSETWNDX	= $C2A0
SKPSHFT		= $C2AA
BRESETX		= $C2B0
NODIAGS		= $C2C3
BLAST		= $C2D1
RESETRET	= $C2E2
GORETN1		= $C2ED
ESCI		= $C2EE
BRDKEYX		= $C2F2
ZSPAREC2	= $C2FE
BASICINT	= $C300
BASICIN		= $C305
BASICOUT	= $C307
BASICENT	= $C317
NOGETLN		= $C32C
JC8		= $C344
JBASINIT	= $C347
JPINIT		= $C34A
JPREAD		= $C350
JPWRITE		= $C356
JPSTAT		= $C35C
PIORDY		= $C367
PSTERR		= $C369
PNOTRDY		= $C36B
SETC8		= $C36D
MOVE		= $C376
MOVEC2M		= $C38B
MOVESTRT	= $C391
MOVELOOP	= $C393
NXTA1		= $C39D
C01		= $C3AB
C03		= $C3B6
MOVERET		= $C3BF
XFER		= $C3C3
XFERC2M		= $C3D6
XFERZP		= $C3DC
XFERAZP		= $C3EC
JMPDEST		= $C3EF
IRQDONE		= $C3F4
IRQ		= $C3FA
NEWIRQ		= $C400
IRQINTCX	= $C405
IRQ2		= $C426
IRQ3		= $C431
IRQ4		= $C43B
IRQ6		= $C449
IRQ7		= $C44C
IRQ8		= $C45E
IRQ9		= $C46D
IRQFIX		= $C47C
IRQDN1		= $C489
IRQDN2		= $C48B
IRQDN3		= $C493
IRQDN4		= $C499
IRQTBLE		= $C4C1
AMOD1		= $C4C8
AMOD2		= $C4E5
AMOD4		= $C4E6
AMOD3		= $C4E7
AMOD5		= $C4F5
AMOD6		= $C4FA
XHEADER		= $C567
WRITE2		= $C5AA
XREAD		= $C5D1
TSTZPG		= $C603
ZP1		= $C607
ZP2		= $C610
ZP3		= $C623
ZPERROR		= $C628
TSTMEM		= $C62E
MEM1		= $C638
MEM2		= $C63A
MEM3		= $C655
MEM4		= $C657
MEM5		= $C65C
MEM6		= $C667
MEM7		= $C670
MEM8		= $C688
MEM9		= $C68A
MEMA		= $C68F
MEMB		= $C69E
MEMC		= $C6AD
SWCHTST1	= $C6BE
MEMERROR	= $C6CC
BADBITS		= $C6CD
BBITS1		= $C6D7
CLRSTS		= $C6DB
CLRS		= $C6EB
BADMAIN		= $C703
BADPRIM		= $C70A
BBITS2		= $C715
HANGX		= $C722
BADSWTCH	= $C724
BSWTCH1		= $C726
BSWTCH2		= $C72E
HANGY		= $C734
SWCHTST		= $C736
SWTST1		= $C738
SWTST2		= $C73A
SWTST3		= $C745
CLICK		= $C74B
SWTST4		= $C74F
SWTST5		= $C761
SWTST6		= $C768
SWERR		= $C776
BIGLOOP		= $C77D
BLP2		= $C781
BLP3		= $C785
BLP4		= $C794
DQUIT		= $C7A4
SUC2		= $C7A9
NTBL		= $C7B4
SWTBL0		= $C7B9
SWTBL1		= $C7C9
RSWTBL		= $C7D9
RMESS		= $C7EA
SMESS		= $C7F0
SUCCESS		= $C7F6
ZZZEND		= $C7FF
BASICINIT	= $C803
CLEARIT		= $C81E
C3HOOKS		= $C82A
C3IN		= $C832
GETKEY		= $C83B
GETK2		= $C841
CSETUP		= $C850
CS2		= $C85F
CS3		= $C86C
BOUT		= $C870
BIN		= $C874
C8BASIC		= $C87C
BPRINT		= $C87E
XKBDWAIT	= $C894
XNOWAIT		= $C8A0
BPNCTL		= $C8AC
CTLON		= $C8BD
BIORET		= $C8C5
SETALL		= $C8CF
GETREGS		= $C8D4
BINPUT		= $C8DC
XBINPUT		= $C8E6
NOTACR		= $C906
ESCAPING	= $C91B
ESC2		= $C92B
ESC3		= $C935
ESCSPEC		= $C944
ESCSP1		= $C957
ESCSP2		= $C95D
ESCSP3		= $C960
ESCSP4		= $C963
ESCCHAR		= $C96B
ESCTAB		= $C97C
STAUX		= $C98D
XSTAUX		= $C9A3
ESCOUT		= $C9A4
PINIT10		= $C9B0
PINIT		= $C9B4
PINIT2		= $C9B6
PIGOOD		= $C9C0
XPREAD		= $C9D6
PREADRET2	= $C9EC
PWRITE		= $C9F0
PWR1		= $CA0C
DOBASL		= $CA1F
GETX		= $CA2F
GETY		= $CA3B
PCTL		= $CA53
STARTXY		= $CA61
PSETX		= $CA6B
DOMN		= $CA71
MNNDX1		= $CA7A
MNNDX2		= $CA7E
MNNDX3		= $CA85
TSTROMCRD	= $CA89
TESTCARD	= $CA90
STAY2		= $CAB2
STAY80		= $CAB7
XBASCALC	= $CABA
BSCLC2		= $CAC9
CTLCHAR0	= $CAD2
CTLCHAR		= $CAD6
CTLCHARX	= $CAF7
CTLGO		= $CAFA
CTLGO0		= $CAFD
CTLRET		= $CB03
CTLXFER		= $CB07
XCURON		= $CB0D
SAVCUR		= $CB14
CURONX		= $CB17
XCUROFF		= $CB18
XBELL		= $CB21
XBELL2		= $CB28
WAITA		= $CB34
WAITB		= $CB35
WAITC		= $CB36
XBS		= $CB40
BSDONE		= $CB50
XCR		= $CB51
XCRRET		= $CB5E
XEM		= $CB5F
XFS		= $CB6B
XFSRET		= $CB78
XUS		= $CB79
XSO		= $CB84
XSO1		= $CB8B
XSI		= $CB8F
XSI1		= $CB96
STUFFINV	= $CB98
XUSRET		= $CB9D
CTLADL		= $CB9E
CTLADH		= $CBB9
SCROLLDN	= $CBD4
XLF		= $CBD8
XLF2		= $CBE6
SCROLLUP	= $CBEB
SCROLLIT	= $CBED
CHKRT		= $CC08
GETST		= $CC11
GETST1		= $CC16
SETDBAS		= $CC1F
SCRLIN		= $CC23
SETSRC		= $CC35
SCRLEVEN	= $CC45
SCRLEFT		= $CC4C
SKPLFT		= $CC52
SCRLODD		= $CC59
SKPRT		= $CC5D
SCRLDN		= $CC62
SCRLL3		= $CC67
XVT		= $CC74
XVTLOOP		= $CC7C
XVTNEXT		= $CC82
XFF		= $CC90
XSUB		= $CC96
XGS		= $CC9A
XGSEOLZ		= $CC9D
CLR40		= $CCA8
CLRHALF		= $CCB0
CLR80		= $CCBD
CLR0		= $CCD2
CLR2		= $CCD5
CLR1		= $CCE0
CLR3		= $CCE6
XDC1		= $CCEA
XDC1A		= $CCEF
XDC2		= $CCFC
XDC1B		= $CD09
XDC1C		= $CD1A
DO80		= $CD29
DO40		= $CD2E
SETTOP		= $CD31
DO40A		= $CD3A
MOUSEOFF	= $CD3D
MOUSEON		= $CD44
SMOUSE		= $CD49
XNAK		= $CD4D
SETKEYIN	= $CD5B
SETCOUT1	= $CD64
SKRTS		= $CD6C
FULL40		= $CD6D
FULL80		= $CD71
SAVWDTH		= $CD73
QUIT		= $CD80
QUIT2		= $CD88
SCRN84		= $CD91
SCR1		= $CD98
SCR2		= $CD9E
SCR3		= $CDA7
SCR4		= $CDBB
SCRN48		= $CDC4
SCR5		= $CDC8
SCR6		= $CDD1
SCR8		= $CDD3
SCR7		= $CDDD
SCR9		= $CDF5
SCRNRET		= $CDF8
XVTAB		= $CDFE
XVTABZ		= $CE03
VTAB40		= $CE0E
VTABX		= $CE13
UPSHFT		= $CE14
UPSHFT2		= $CE1E
PASINV		= $CE1F
INVERT		= $CE26
INVX		= $CE37
STORCHAR	= $CE38
STOR2		= $CE3F
SEV		= $CE43
XPICK		= $CE44
PICK1		= $CE5A
PICK2		= $CE5D
PICK3		= $CE64
PICK4		= $CE6F
STORIT		= $CE70
STORE1		= $CE8B
STORE2		= $CEA0
STORIT2		= $CEA3
HEX60		= $CEAC
STOR40		= $CEAD
ESCON		= $CEB1
ESCOFF		= $CEC4
ESCRET		= $CECD
PSETUP		= $CED4
IS80		= $CED7
PSETUPRET	= $CEE4
COPYROM		= $CEF4
BANK2		= $CF09
WRTENBL		= $CF17
COPYROM2	= $CF25
ROMOK		= $CF36
REL		= $CF3A
REL1		= $CF46
REL2		= $CF50
GOERR		= $CF53
MOVINST		= $CF55
MOV1		= $CF57
GETOP		= $CF6B
NXTOP		= $CF8B
MINIERR		= $CF95
ERR2		= $CF97
DOINST		= $CF9C
GETI1		= $CFAB
GOERR2		= $CFB0
DOLIN		= $CFB8
NXTCH		= $CFBC
NXTMN		= $CFCA
AMOD7		= $CFED
AMOD8		= $CFFC
CLRROM		= $CFFF
BASIC		= $E000
BASIC2		= $E003
PLOT		= $F800
RTMASK		= $F80C
PLOT1		= $F80E
HLINE		= $F819
HLINE1		= $F81C
VLINEZ		= $F826
VLINE		= $F828
RTS1		= $F831
CLRSCR		= $F832
CLRTOP		= $F836
CLRSC2		= $F838
GBASCALC	= $F847
GBCALC		= $F856
NXTCOL		= $F85F
SETCOL		= $F864
SCRN		= $F871
SCRN2		= $F879
RTMASKZ		= $F87F
INSDS1		= $F882
INSDS2		= $F88E
IEVEN		= $F89B
ERR		= $F8A5
GETFMT		= $F8A9
TSTROM		= $F8B7
TSTROM0		= $F8BA
TSTROM1		= $F8BC
XTST		= $F8CB
INSTDSP		= $F8D0
PRNTOP		= $F8D4
PRNTBL		= $F8DB
PRMN1		= $F8F5
PRMN2		= $F8F9
PRADR1		= $F910
PRADR2		= $F914
PRADR3		= $F926
PRADR4		= $F92A
PRADR5		= $F930
RELADR		= $F938
PRNTYX		= $F940
PRNTAX		= $F941
PRNTX		= $F944
PRBLNK		= $F948
PRBL2		= $F94A
PRBL3		= $F94C
PCADJ		= $F953
PCADJ2		= $F954
PCADJ3		= $F956
PCADJ4		= $F95C
RTS2		= $F961
FMT1		= $F962
FMT2		= $F9A6
CHAR1		= $F9B4
CHAR2		= $F9BA
MNEML		= $F9C0
OLDIRQ		= $FA40
NEWBREAK	= $FA47
BREAK		= $FA4C
OLDBRK		= $FA59
RESET		= $FA62
INITAN		= $FA6F
NEWMON		= $FA81
FIXSEV		= $FA9B
NOFIX		= $FAA3
PWRUP		= $FAA6
SETPG3		= $FAA9
SETPLP		= $FAAB
SLOOP		= $FABA
NXTBYT		= $FAC7
REGDSP		= $FAD7
RGDSP1		= $FADA
RDSP1		= $FAE4
PWRCON		= $FAFD
DISKID		= $FB02
XLTBL		= $FB11
RTBL		= $FB19
PREAD		= $FB1E
PREAD2		= $FB25
RTS2D		= $FB2E
INIT		= $FB2F
SETTXT		= $FB39
SETGR		= $FB40
SETWND		= $FB4B
TABV		= $FB5B
APPLEII		= $FB60
STITLE		= $FB65
SETPWRC		= $FB6F
VIDWAIT		= $FB78
KBDWAIT		= $FB88
NOWAIT		= $FB94
ESCOLD		= $FB97
ESCNOW		= $FB9B
ESCNEW		= $FBA5
VERSION		= $FBB3
GOTOCX		= $FBB4
ZIDBYTE		= $FBC0
BASCALC		= $FBC1
BASCLC2		= $FBD0
BELL1		= $FBD9
BELL11		= $FBDD
BELL2		= $FBE4
RTS2B		= $FBEF
STORADV		= $FBF0
ADVANCE		= $FBF4
RTS3		= $FBFC
VIDOUT		= $FBFD
BS		= $FC10
UP		= $FC1A
VTAB		= $FC22
VTABZ		= $FC24
GOTOCX1		= $FC29
ESC1		= $FC2C
CLREOP		= $FC42
NEWVW		= $FC46
NEWVW1		= $FC4F
HOME		= $FC58
GOTOCX3		= $FC5A
CR		= $FC62
LF		= $FC66
SCROLL		= $FC70
IRQUSER		= $FC74
IRQDONE2	= $FC7A
IRQNOSLT	= $FC8F
DOCOUT1		= $FC95
DOCOUT2		= $FC99
CLREOL		= $FC9C
CLREOLZ		= $FC9E
WAIT		= $FCA8
WAIT2		= $FCA9
WAIT3		= $FCAA
NXTA4		= $FCB4
NXTA5		= $FCBA
RTS4B		= $FCC8
HEADR		= $FCC9
ERR3		= $FCD2
DISLIN		= $FCE3
GETINST1	= $FCF0
UPMON		= $FCFD
UPMON2		= $FD0B
RDKEY2		= $FD0C
FD10		= $FD10
RDKEY0		= $FD13
RDKEY1		= $FD18
KEYIN		= $FD1B
GOTOCX2		= $FD1D
RDESC		= $FD21
NEWRDKEY	= $FD28
ESC		= $FD2F
RDCHAR		= $FD35
PICKFIX		= $FD3D
NOTCR		= $FD47
NOTCR1		= $FD5F
CANCEL		= $FD62
GETLNZ		= $FD67
GETLN		= $FD6A
BCKSPC		= $FD71
NXTCHAR		= $FD75
ADDINP		= $FD84
CROUT		= $FD8E
PRA1		= $FD92
PRYX2		= $FD96
XAM8		= $FDA3
MO		= $FDAD
XAM		= $FDB3
DATAOUT		= $FDB6
RTS4C		= $FDC5
XAMPM		= $FDC6
ADD		= $FDD1
PRBYTE		= $FDDA
PRHEX		= $FDE3
PRHEXZ		= $FDE5
COUT		= $FDED
COUT1		= $FDF0
COUTZ		= $FDF6
COUTZ1		= $FDF7
BL1		= $FE00
BLANK		= $FE04
STOR		= $FE0B
RTS5		= $FE17
SETMODE		= $FE18
SETMDZ		= $FE1D
LT		= $FE20
LT2		= $FE22
MMOVE		= $FE2C
VFY		= $FE36
VFYOK		= $FE58
LIST		= $FE5E
LIST2		= $FE63
A1PC		= $FE75
A1PCLP		= $FE78
A1PCRTS		= $FE7F
SETINV		= $FE80
SETNORM		= $FE84
SETIFLG		= $FE86
SETKBD		= $FE89
INPORT		= $FE8B
INPRT		= $FE8D
SETVID		= $FE93
OUTPORT		= $FE95
OUTPRT		= $FE97
IOPRT		= $FE9B
IOPRT1		= $FEA5
GOTOCX4		= $FEAB
CKSUMFIX	= $FEAF
XBASIC		= $FEB0
BASCONT		= $FEB3
GO		= $FEB6
REGZ		= $FEBF
TRACE		= $FEC2
STEPZ		= $FEC4
RETCX1		= $FEC5
RETCX2		= $FEC8
USR		= $FECA
WRITE		= $FECD
WRT2		= $FECF
SEARCH		= $FED7
SRCH1		= $FEE1
SRCH2		= $FEEB
MINI		= $FEF1
CRMON		= $FEF6
READ		= $FEFD
RD2		= $FF03
TITLE		= $FF0A
NNBL		= $FF13
LOOKASC		= $FF1B
PRERR		= $FF2D
BELL		= $FF3A
RESTORE		= $FF3F
RESTR1		= $FF44
RTS6		= $FF49
SAVE		= $FF4A
SAV1		= $FF4C
OLDRST		= $FF59
MON		= $FF65
MONZ		= $FF69
NXTITM		= $FF73
CHRSRCH		= $FF7A
DIG		= $FF8A
NXTBIT		= $FF90
NXTBAS		= $FF98
NXTBS2		= $FFA2
GETNUM		= $FFA7
NXTCHR		= $FFAD
TOSUB		= $FFBE
ZMODE		= $FFC7
CHRTBL		= $FFCC
SUBTBL		= $FFE3
